## Interface: 20504
## Title: HonorLog
## Notes: Battleground statistics tracker for BCC Anniversary - tracks wins, losses, honor, marks, and more
## Author: You
## Version: 1.1.2
## SavedVariables: HonorLogDB
## SavedVariablesPerCharacter: HonorLogCharDB

## OptionalDeps: LibStub, LibDataBroker-1.1, CallbackHandler-1.0, LibDBIcon-1.0

# Libraries (embedded)
Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0.lua

# Data
Data\GearDatabase.lua

# Core
Data.lua
Core.lua

# Modules
Modules\BattlegroundBase.lua
Modules\AV.lua
Modules\AB.lua
Modules\WSG.lua
Modules\EotS.lua

# UI
UI\Theme.lua
UI\MainFrame.lua
UI\GoalsPanel.lua
UI\Options.lua
UI\Export.lua
