## Interface: 20505
## Title: HonorLog
## Notes: Track battleground and world PvP statistics with gear goal tracking, hourly honor rates, and session/lifetime stats for TBC Classic Anniversary
## Author: adbergen
## Version: 1.2.3
## SavedVariables: HonorLogDB
## SavedVariablesPerCharacter: HonorLogCharDB

## OptionalDeps: LibStub, LibDataBroker-1.1, CallbackHandler-1.0, LibDBIcon-1.0

# Libraries (embedded)
Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0.lua

# Data
Data\GearDatabase.lua

# Core
Data.lua
Core.lua

# Modules
Modules\BattlegroundBase.lua
Modules\AV.lua
Modules\AB.lua
Modules\WSG.lua
Modules\EotS.lua
Modules\VendorScanner.lua

# UI
UI\Theme.lua
UI\Animation.lua
UI\MainFrame.lua
UI\GoalsPanel.lua
UI\Options.lua
UI\Export.lua
